# OjekOnline

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/online/ojek/ojekonline/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/ojek/ojekonline/: CustomerCall.java  DriverTracking.java  MainActivity.java  TripDetail.java  Welcome.java
app/src/main/java/com/online/ojek/ojekonline/Common/: Common.java
app/src/main/java/com/online/ojek/ojekonline/Driver/: DriverHome.java  DriverMainActivity.java  DriverTracking.java  DriverWelcomeActivity.java
app/src/main/java/com/online/ojek/ojekonline/Helper/: CustomInfoWindow.java  DirectionJSONParser.java  NotificationHelper.java
app/src/main/java/com/online/ojek/ojekonline/Model/: Driver.java  FCMResponse.java  Notification.java  Rating.java  Result.java  Rider.java  Sender.java  Token.java  User.java
app/src/main/java/com/online/ojek/ojekonline/Rider/: BottomSheetRiderFragment.java  RatingActivity.java  RiderMainActivity.java  RiderWelcomeActivity.java
app/src/main/java/com/online/ojek/ojekonline/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java  MyFirebaseMessagingDriver.java
app/src/main/java/com/online/ojek/ojekonline/remote/: FCMClient.java  GoogleMapAPI.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_customer_call.xml  activity_driver_home.xml  activity_driver_main.xml  activity_driver_tracking.xml  activity_driver_welcome.xml  activity_main.xml  activity_rating.xml  activity_rider_main.xml  activity_rider_welcome.xml  activity_trip_detail.xml  activity_welcome.xml  app_bar_driver_home.xml  app_bar_rider.xml  bottom_sheet_rider.xml  content_driver_home.xml  content_rider.xml  custom_rider_info_window.xml  layout_change_password.xml  layout_forgot_password.xml  layout_login.xml  layout_register.xml  layout_update_information.xml  nav_header_driver_home.xml
app/src/main/res/menu/: activity_driver_home_drawer.xml  activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/online/ojek/ojekonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
