<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootRiderLayout"
    tools:context="com.online.ojek.ojekonline.Rider.RiderMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="OJEK ONLINE"
            android:textSize="26dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="PENUMPANG"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_driver_app"
        android:text="Mencari aplikasi untuk pengemudi?"
        android:textSize="12sp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onDriverClick"/>

    <TextView
        android:id="@+id/txt_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:text="Lupa Password ?"
        android:textAlignment="center"
        android:textSize="12sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_above="@id/txt_driver_app"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSignInRider"
            android:background="@drawable/btn_sign_in_background"
            android:text="MASUK"
            android:textColor="@android:color/white"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRegisterRider"
            android:background="@drawable/btn_register_background"
            android:text="DAFTAR"
            android:textColor="@color/btnRegister"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
